DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=matricAdmin
DOCKER_INFLUXDB_INIT_PASSWORD=ubuntu@24
DOCKER_INFLUXDB_INIT_ORG=UoB
DOCKER_INFLUXDB_INIT_BUCKET=DefaultBucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=XAyfr1nVMvW0eStmjIbJJzDIaC0rPt40wZiIlqy8yoauVp5V1mb_ZT1gLJX3ujrKJl64RZvsV4teq3iyw2UFfQ==

INFLUXDB_DB=matricDB
INFLUXDB_USER=matricAdmin  
INFLUXDB_USER_PASSWORD=ubuntu@24  
INFLUXDB_ADMIN_USER=admin  
INFLUXDB_ADMIN_PASSWORD=adminDB@25