allow_embedding = true
[auth.anonymous]
enabled = true
org_name = UoB
org_role = Viewer
[security]
admin_user = admin
admin_password = reason
allow_embedding = true
[feature_toggles]
publicDashboards = true
#[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth
#disable_login_form = false 
#disable_login_form = true